{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhiApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1659684795708,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.1",
    "jwtSecretKey": "NGUwZjYzOTM1ZWNiOWQ1OTQxZGIzZWZhYzEwNGYwYWJiZjQwYmM4MDgzZGE2ZDM3OTFkYzUxZDQ2MGFjOGMzMWRjOWEzNTU2YzU4NDVlMWMxOWJiMzIxMDk5MTA2ZTUwNmMyOWJiMzJmODhlZDIyNmQwZGZkZGIyMDg2OTZlYWU=",
    "languages": ["zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "otherModules": [],
    "packageFolder": "com/my/jhiapp",
    "packageName": "com.my.jhiapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "hiarno",
  "repository-name": "jhiApp"
}
